$itemGrow: 1.2;
$duration: 250ms;

.cardImage {

  width: 200px;
  height: 100px;
  

  @include breakpoint(md) {
      width: 300px;
      height: 150px;
  }

  // object-fit: fill;
}


.wrapper {
//   padding: 0 2rem 0 2rem;
  background-color: rgb(2, 2, 2);
  display: grid;
  grid-template-columns: repeat(3, 100%);
  overflow: hidden;
  scroll-behavior: smooth;

  section {
    //   width: 100%;
      position: relative;
      display: grid;
      grid-template-columns: repeat(5, auto);
      margin: 1rem 0;

      .item {
          padding: 0 2px;
          transition: $duration all;

          &:hover {
              margin: 0 40px;
              transform: scale(1.2);
          }

      }

      a {
          position: absolute;
          color: #fff;
          text-decoration: none;
          font-size: 6em;
          background: rgb(0, 0, 0);
          width: 80px;
          padding: 20px;
          display: flex;
          justify-content: flex-end;
          flex-direction: column;
          text-align: center;
          
          z-index: 1;

          &:nth-of-type(1) {
              top: 0;
              bottom: 0;
              left: 0;
              background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
          }

          &:nth-of-type(2) {
              top: 0;
              bottom: 0;
              right: 0;
              background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
          }

      }

  }
}